schema/Mutation/mutation.graphql

type Mutation {
  signUp(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    handle: String!
  ): SignUpResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): ChangePasswordResponse!
  changeProfile(bio: String, avatar: String): ChangeProfileResponse!
  ibanNew(text: String!, password: String!, handle: String!): IbanNewResponse!
  ibanUpdate(id: Int!,text: String!, password: String!, handle: String!, isPrivate: Boolean!): IbanUpdateResponse!
}
type SignUpResponse {
  ok: Boolean!
  error: String
  user: User
}
type SignInResponse {
  ok: Boolean!
  error: String
  token: String
}
type ChangePasswordResponse {
  ok: Boolean!
  error: String
  user: User
}
type ChangeProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type IbanNewResponse {
  ok: Boolean!
  error: String
  iban: Iban
}

type IbanUpdateResponse {
  ok: Boolean!
  error: String
  iban: Iban
}
